{
  "name": "sitecockpit/easy-vision-contao5",
  "description": "Integrate SiteCockpit into Contao: automated accessibility monitoring, frontend widget & legally compliant accessibility declaration. Integration takes just a few minutes!",
  "type": "contao-bundle",
  "homepage": "https://www.sitecockpit.com",
  "license": "proprietary",
  "require": {
    "php": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "SiteCockpit\\EasyVisionBundle\\": "src/"
    }
  },
  "extra": {
    "contao-manager-plugin": "SiteCockpit\\EasyVisionBundle\\ContaoManager\\Plugin"
  }
}
